NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://zhufutong2003:zft2810458566@tasky.5gp0w.mongodb.net/?retryWrites=true&w=majority&appName=tasky
TMDB_KEY=b4bb00e95b13fb921a03ebee44c2aa56
